/* General styles */

body {
font-family: "Roboto",sans-serif;
color: #434455;
background-color: #FFFFFF;
}
.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-header,
.portfolio-header {
    line-height: 1.11;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.advantages-header-item,
.portfolio-header-item,
.team-header-item {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.05em;
}
.section-descrpt {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* Reset styles */

h1, h2, h3, h4, h5, h6, p {
margin: 0;
}
ul, ol {
list-style-type: none;
margin: 0;
padding-left: 0;
}
a {
text-decoration: none;
}
img {
    display: block;
}

 /* Header section */
.header{
  border-bottom: 1px solid #e7e9fc;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header-nav{
display: flex;
align-items: center;
}
.company-name {
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4D5AE5;
        margin-right: 76px;
}
a.company-name{
   margin-bottom: 0;
}
.company-name-part{
    color: #2E2F42;

}
.navigation {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.02em;
        display: flex;
        gap: 40px;
    
}
.navigation .nav-items {
    color:#2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
}
.navigation .nav-items:hover,
.navigation .nav-items:focus {
color: #404BBF;
}
.navigation .nav-items:active {
   color: #404BBF;
}
.address {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    font-style: normal;

}
.adress-list{
    display: flex;
    gap: 40px;
}
.address .address-item{
color: #434455;
 }
.address .address-item:hover,
.address .address-item:focus {
        color:#404BBF;
}

/* Hero section */

.hero-header {
            color: var(--WHITE, #FFF);
            font-size: 56px;
            font-weight: 700;
            line-height: 60px;
            letter-spacing: 0.02em;
            line-height: 1.07;
            margin-bottom: 48px;
            max-width: 496px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        
            
}
.button {
            display:block;
            color: var(--WHITE, #FFF);
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.04em;
            background: var(--IRIS, #4D5AE5);
            border-radius: 4px;
            cursor: pointer;
            padding: 16px 32px;
            font-family: "Roboto", sans-serif;
            margin-left: auto;
            margin-right: auto;
            min-width: 169px;
            height: 56px;
            border: none;
    
} 
.button:hover,
.button:focus {
    background: var(--OCEAN, #404BBF);
}
.hero {
        
    background-color: #2E2F42;
    padding-top: 188px;
    padding-bottom: 188px;
        
}

/* Advantages section */


 .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
}
.advantages-list {
    display: flex;
    gap: 24px;

}
.advantages-header-item{
    width: 264px;
    margin-bottom: 8px;
}
/* Team section */

.team {
        background: var(--CLOUD, #F4F4FD);
}
.team-list {
    display: flex;
    gap: 24px;
    flex-basis: calc((100% - 72px) / 4);
}
.team-members {
    background: var(--WHITE, #FFF);
    justify-content: center;
    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-header-item{
    margin-bottom: 8px;
    text-align: center;
}

.card-text{
    padding: 32px 0;
    text-align: center;
}

/* Portfolio section */


.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px;
}
.portfolio-list>p {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
}
.portfolio-item{

    width: 360px;
    width: calc((100% - 48px) / 3);
}
.portfolio-header-item{
    margin-top: 32px;
        margin-bottom: 8px;
        text-align:left;
}
.portfolio .card-text {
    padding: 32px 16px;
    text-align: left;
    border: 1px solid #e7e9fc;
    border-top: none;
}

/* Footer section */

.footer {
        background: var(--NAVY-BLUE, #2E2F42);
    color: #F4F4FD;
  font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        padding-top: 100px;
        padding-bottom: 100px;
}
.company-name-part-light{
    color: var(--CLOUD, #F4F4FD);

}
.company-name{
display: inline-block;
margin-bottom: 16px;
}
.todo{
        font-size: 16px;
        font-weight: 400;
        width: 264px;
}